<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneVeriTabaniModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="Calisan_id" />
    </Key>
    <Property Name="Calisan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calisan_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Calisan_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Calisan_sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Calisan_telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="Calisan_adres" Type="nvarchar" MaxLength="150" />
    <Property Name="Calisan_eposta" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kutuphane_id" Type="int" Nullable="false" />
    <Property Name="Nobet_gunleri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Emanet">
    <Key>
      <PropertyRef Name="Kayit_no" />
    </Key>
    <Property Name="Kayit_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uye_id" Type="int" Nullable="false" />
    <Property Name="Kitap_id" Type="int" Nullable="false" />
    <Property Name="Alis_tarihi" Type="date" Nullable="false" />
    <Property Name="Teslim_tarihi" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_id" />
    </Key>
    <Property Name="Kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Kitap_id" />
    </Key>
    <Property Name="Kitap_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitap_ad" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Sayfa_sayisi" Type="int" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Yazar_id" Type="int" Nullable="false" />
    <Property Name="Kütüphane_id" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="Kategori_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kitap_Yayinevi">
    <Key>
      <PropertyRef Name="Kayit_no" />
    </Key>
    <Property Name="Kitap_id" Type="int" Nullable="false" />
    <Property Name="Yayinevi_id" Type="int" Nullable="false" />
    <Property Name="Basim_tarihi" Type="int" />
    <Property Name="Kayit_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Kutuphane">
    <Key>
      <PropertyRef Name="Kutuphane_id" />
    </Key>
    <Property Name="Kutuphane_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kutuphane_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kutuphane_Uye">
    <Key>
      <PropertyRef Name="Kayit_id" />
    </Key>
    <Property Name="Kutuphane_id" Type="int" Nullable="false" />
    <Property Name="Uye_id" Type="int" Nullable="false" />
    <Property Name="Kayit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="Uye_id" />
    </Key>
    <Property Name="Uye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uye_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uye_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uye_eposta" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Uye_telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="Ceza" Type="int" Nullable="false" />
    <Property Name="Max_kitap_sayisi" Type="int" Nullable="false" />
    <Property Name="Alınan_kitap_sayisi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yayinevi">
    <Key>
      <PropertyRef Name="Yayinevi_id" />
    </Key>
    <Property Name="Yayinevi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yayinevi_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="Yazar_id" />
    </Key>
    <Property Name="Yazar_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yazar_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Yazar_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Calisanlar_Kutuphane">
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kutuphane">
        <PropertyRef Name="Kutuphane_id" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="Kutuphane_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emanet_Kitap">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="1" />
    <End Role="Emanet" Type="Self.Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="Kitap_id" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="Kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emanet_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Emanet" Type="Self.Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Uye_id" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="Uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="Kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kutuphane">
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kutuphane">
        <PropertyRef Name="Kutuphane_id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="Kütüphane_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yayinevi_Kitap">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="1" />
    <End Role="Kitap_Yayinevi" Type="Self.Kitap_Yayinevi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="Kitap_id" />
      </Principal>
      <Dependent Role="Kitap_Yayinevi">
        <PropertyRef Name="Kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yayinevi_Yayinevi">
    <End Role="Yayinevi" Type="Self.Yayinevi" Multiplicity="1" />
    <End Role="Kitap_Yayinevi" Type="Self.Kitap_Yayinevi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yayinevi">
        <PropertyRef Name="Yayinevi_id" />
      </Principal>
      <Dependent Role="Kitap_Yayinevi">
        <PropertyRef Name="Yayinevi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yazarlar">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="Yazar_id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="Yazar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kutuphane_Uye_Kutuphane">
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="1" />
    <End Role="Kutuphane_Uye" Type="Self.Kutuphane_Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kutuphane">
        <PropertyRef Name="Kutuphane_id" />
      </Principal>
      <Dependent Role="Kutuphane_Uye">
        <PropertyRef Name="Kutuphane_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kutuphane_Uye_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Kutuphane_Uye" Type="Self.Kutuphane_Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Uye_id" />
      </Principal>
      <Dependent Role="Kutuphane_Uye">
        <PropertyRef Name="Uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="KutuphaneVeriTabaniModelStoreContainer">
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emanet" EntityType="Self.Emanet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap_Yayinevi" EntityType="Self.Kitap_Yayinevi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kutuphane" EntityType="Self.Kutuphane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kutuphane_Uye" EntityType="Self.Kutuphane_Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yayinevi" EntityType="Self.Yayinevi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calisanlar_Kutuphane" Association="Self.FK_Calisanlar_Kutuphane">
      <End Role="Kutuphane" EntitySet="Kutuphane" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Emanet_Kitap" Association="Self.FK_Emanet_Kitap">
      <End Role="Kitap" EntitySet="Kitap" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Emanet_Uyeler" Association="Self.FK_Emanet_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kategori" Association="Self.FK_Kitap_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kutuphane" Association="Self.FK_Kitap_Kutuphane">
      <End Role="Kutuphane" EntitySet="Kutuphane" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yayinevi_Kitap" Association="Self.FK_Kitap_Yayinevi_Kitap">
      <End Role="Kitap" EntitySet="Kitap" />
      <End Role="Kitap_Yayinevi" EntitySet="Kitap_Yayinevi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yayinevi_Yayinevi" Association="Self.FK_Kitap_Yayinevi_Yayinevi">
      <End Role="Yayinevi" EntitySet="Yayinevi" />
      <End Role="Kitap_Yayinevi" EntitySet="Kitap_Yayinevi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yazarlar" Association="Self.FK_Kitap_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kutuphane_Uye_Kutuphane" Association="Self.FK_Kutuphane_Uye_Kutuphane">
      <End Role="Kutuphane" EntitySet="Kutuphane" />
      <End Role="Kutuphane_Uye" EntitySet="Kutuphane_Uye" />
    </AssociationSet>
    <AssociationSet Name="FK_Kutuphane_Uye_Uyeler" Association="Self.FK_Kutuphane_Uye_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Kutuphane_Uye" EntitySet="Kutuphane_Uye" />
    </AssociationSet>
  </EntityContainer>
</Schema>