<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3eb02c1f5343138dfd38208a4d2adb" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Calisanlar" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Emanet" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Kategori" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Kitap" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Kitap_Yayinevi" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Kutuphane" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Kutuphane_Uye" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Uyeler" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Yayinevi" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneVeriTabaniModel.Yazarlar" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Calisanlar_Kutuphane" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Emanet_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Emanet_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Kitap_Kutuphane" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Kitap_Yayinevi_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Kitap_Yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Kitap_Yayinevi_Yayinevi" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Kutuphane_Uye_Kutuphane" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Kutuphane_Uye_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneVeriTabaniModel.FK_Kitap_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>